spring.datasource.url=jdbc:postgresql://89.22.237.35:5432/koda
spring.datasource.username=koda-admin
spring.datasource.password=9f!R1rW9o

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.time_zone = UTC
